<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container{
        max-width: 600px;
        width:100%;
        margin:auto;
        font-family:Roboto;
       box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); 
        }
       #tweet-profile{
        display: flex;
        flex-direction: row;
        padding:10px;   
        }
        #profile-info{
        display: flex;
        flex-direction: column;
        margin-left: 15px;   
        }
        #down-arrow{
        display: flex;
        width:620%;
        justify-content:flex-end;
        align-content:flex-start
          
        }
        #profile-hash{
        color:gray;
        }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div id="tweet-container">
  <div id="tweet-profile">
      <img src="../images/tweet-profile-pic.PNG" width="75" height="75">
      
      <div id="profile-info">
          <div id="profile-name">AUDL<img src="../images/verified.png"  width="25" height="25" ></div>
          <div id="profile-hash">@theAUDL</div>
          <div id="down-arrow"><img src="../images/down-arrow.svg"  width="25" height="25">
          </div>      
      </div>      
    </div>    
</div>    
</body>
</html>
