<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container{
        max-width: 600px;
        width:100%;
        margin:auto;
        font-family:Roboto;
            
       box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3); 
        }
       #tweet-profile{
        display: flex;
        flex-direction: row;
        padding:10px;   
        }
        #profile-info{
        display: flex;
        flex-direction: r;
        margin-left: 15px;   
        }
        #down-arrow{
        display: flex;
        width:620%;
        justify-content:flex-end;
        align-content:flex-start
          
        }
        #profile-hash{
        color:#cccccc;
        }
        
        #tweet-text{
        margin: auto;
        display: flex;
        max-width: 600px;
        width:100%;
        margin:auto;
        font-family:Roboto;
        padding: 5px;
        font-size: 25px    
        }
        #tweet-pic{    
        border-radius:15px;    
        }
        #tweet-meta-info{
        margin: auto;
        display: flex;
        max-width: 600px;
        width:100%;
        margin:auto;
        font-family:Roboto;
        padding: 10px;
        font-size: 12px;     
        border-bottom: 1px solid #cccccc;      
        }
        #icons{
        display: flex;
        justify-content: space-around;
        padding:5px;    
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div id="tweet-container">
  <div id="tweet-profile">
      <img src="../images/tweet-profile-pic.PNG" width="65" height="65">
      
      <div id="profile-info">
          <div id="profile-name">AUDL<img src="../images/verified.png"  width="20" height="20" ></div>
          <div id="profile-hash">@theAUDL</div>
          <div id="down-arrow"><img src="../images/down-arrow.svg"  width="25" height="25">
          </div>      
      </div>      
    </div>
<div id="tweet-text">
   Them: Not a sport <br>
    Us: </div>
    <div id="tweet-pic">
    <img src="../images/tweet-pic.jpg" width="100%">
    </div>
    
    <div id="tweet-meta-info">
    8:41 AM - Nov 3, 2019 - <a href="https://Twitter.com" style="text-decoration: none; color: lightskyblue">Twitter Web App</a> 
    </div>
    <div id="tweet-meta-info">  <Strong>32</Strong> &nbsp; Retweets &nbsp; <strong>249</strong>&nbsp; Likes
    </div>
    
    <div id="icons">
    <img src="../images/reply.PNG"  width="22.5" height="22.5">
    <img src="../images/retweet.PNG"  width="22.5" height="22.5">
    <img src="../images/like.PNG"  width="22.5" height="22.5">
    <img src="../images/msg.PNG"  width="22.5" height="22.5">    
    </div>
    
    
    </div>    
    </body>
</html>

