<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        li {
            padding: 0px;
            list-style: none;
            position: relative;
            float: left;
            border-radius: 0 0 5px 5px;
        }

        .piano {
            height: 300px;
            width: 550px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
            border-radius: 20px;
            padding: 50px;
            50px;
            0px;
            50px;
            margin: 50px auto;
        }

        .white {
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            height: 190px;
            width: 55px;
        }

        .black {
            background-color: black;
            z-index: 2;
            margin: 0 -20px 0 -20px;
            border: 1px solid black;
            border-radius: 0 0 3px 3px;
            width: 21px;
            height: 95px;
        }

        .white:active {
            background: linear-gradient(to bottom, #444 0%, #e9e9e9 100%);
        }

        .black:active {
            background: linear-gradient(to right, #444 0%, #222 100%);
        }
        #fwhite:active {
            background: linear-gradient(to bottom, #444 0%, #e9e9e9 100%);
        }

        #lwhite:active {
            background: linear-gradient(to right, #444 0%, #222 100%);
        }

        #lwhite {
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            height: 190px;
            width: 55px;
            border-top-right-radius: 3px 3px;
        }

        #fwhite {
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            height: 190px;
            width: 55px;
            border-top-left-radius: 3px 3px;
        }

    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center">CSS Piano Keys</h1>
    </header>
    <ul class="piano">

        <li id="fwhite"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li id="lwhite"></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
