<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1{
            width:200px;
            height:200px;
            margin:auto;
            background-color:#6CD4FF;
            -webkit-transform: skewx(20deg);   
            -ms-transform: skewx(20deg);    
            -moz-transform: skewx(20deg);    
            -o-transform: skewx(20deg); 
            
    }
        .div1:hover{
            -webkit-transform: skewx(-20deg);   
            -ms-transform: skewx(-20deg);    
            -moz-transform: skewx(-20deg);    
            -o-transform: skewx(-20deg);
            background-color:#FE938C;
            
            -webkit-transition: all 5s ease-in;   
            -ms-transform: all 5s ease-in;    
            -moz-transform: all 5s ease-in;    
            -o-transform: all 5s ease-in;
            
        } 
        .div2{
            width: 100px;
            height: 100px;
            margin-top: 100px;
        }
         .div2:hover {
            -webkit-transform: scale(2);   
            -ms-transform: scale(2);    
            -moz-transform: scale(2);    
            -o-transform:  scale(2);
             background-color: #6CD4FF;
             
             -webkit-transition: all 3s ease-in;   
            -ms-transform: all 3s ease-in;    
            -moz-transform: all 3s ease-in;    
            -o-transform: all 3s ease-in;
        } 
        .div3:hover{
            -webkit-transform: rotate(360deg);   
            -ms-transform: rotate(360deg);    
            -moz-transform: rotate(360deg);   
            -o-transform: rotate(360deg);
            
            
            -webkit-transition: all 1s ease-in;   
            -ms-transform: all 1s ease-in;    
            -moz-transform: all 1s ease-in;    
            -o-transform: all 1s ease-in;
            border-radius: 50%;
        }
        .div3{
            width: 100px;
            height:100px;
            background-color: #FF9B42;
            margin: auto;
            margin-top: 100px;
            
            
        }
    </style>
</head>

<body>
<div class="div1">
    
</div> 
<div class="div2">
    
</div> 
<div class="div3">    
    
</div>     
</body>
</html>