<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url(../images/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .gif-container1 {
            float: left;

        }

        .gif-container2 {}

        .gif-container3 {
            float: right;
        }

        .gif-container1:hover {


            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);

            -webkit-transform: all 1s ease-in;
            -ms-transform: all 1s ease-in;
            -moz-transform: all 1s ease-in;
            -o-transform: all 1s ease-in;

            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);

            -webkit-transition: all 1s ease-in;
            -ms-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;


        }

        .gif-container2:hover {
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);

            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);

            -webkit-transition: all 1s ease-in;
            -ms-transform: all 1s ease-in;
            -moz-transform: all 1s ease-in;
            -o-transform: all 1s ease-in;
        }

        .gif-container3:hover {
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);

            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);

            -webkit-transition: all 1s ease-in;
            -ms-transform: all 1s ease-in;
            -moz-transform: all 1s ease-in;
            -o-transform: all 1s ease-in;
        }

        .footer-text {
            border: 5px 5px 5px 5px double white;


        }

    </style>
</head>

<body>
    <section id="wrapper">

        <div class="gif-container1">

            <img class="gif" src="../images/glasses.gif">
        </div>

        <div class="gif-container2">

            <img class="gif" src="../images/ness8.gif">
        </div>

        <div class="gif-container3">

            <img class="gif" src="../images/commodore.gif">
        </div>

        <footer>

            <div class="footer-text">
                <h2>Home</h2>
            </div>

            <div class="footer-text">
                <h2>Test</h2>
            </div>

            <div class="footer-text">
                <h2>Not Home</h2>
            </div>
        </footer>

    </section>
</body>

</html>
