<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper{
            width:100%;
            max-width: 900px;
            margin:auto;
            background-color:#91B7C7; 
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        article
        {
        width:190px;
        height:200px;
        overflow:scroll;
        font-size:20px;    
        }
        main{
            width:500px;
            float:left;
        }
        header{
            text-align:center;
            background-color: #91B7C7;
            height:100px;
            line-height: 100px;
            padding-bottom: 5px;
        }
        img{
            width:100%;
        }
    </style>
</head>

<body>
<section class="wrapper">
<header>
<h1>Ada Lovelace</h1>    
</header> 
<article style="float: left">
Who is Ada Lovelace? <br> <br>
The daughter of famed poet Lord Byron, Agusta Ada Byron, Countess of Lovelace--better knwon as "Ada Lovelace"--was bron in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.   
</article>
<main>
<img src="../images/ada.jpg">
</main>
<article style="float:left">
Legacy <br><br>    
Ada Lovelace's contirbutions to the field of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. SInce then, Ada has recieved many posthumous honors for her work. in 1980, the U.S. Department of Defense named a newly developed computer language "Ada", after Lovelace   
</article>    
</section>
    
</body>
</html>
